cat /etc/passwd | sed '/^#/d' yassine-del comments-yassine | awk 'NR % 2 == 0 {print $0}' | awk -F ":" '{  print $1 }' yassine- -F pour le sep et $1 pour champs 1-yassine | rev | sort -fnr | awk -v yassine- -v définit une variable-yassine FT_LINE1="$FT_LINE1" -v FT_LINE2="$FT_LINE2"  'NR >= FT_LINE1 && NR <= FT_LINE2 { print $0 yassine- $0 toute la ligne  -yassine }' | tr '\n' ' '  | sed 's+ +, +g' yassine- s : substitute space with ,space & g: stands for global, which means that all matching occurrences in the line would be replaced-yassine| sed 's+, $+.+g' | tr -d '\n'



#!/bin/sh
cat /etc/passwd | grep -v '#' | awk 'NR%2==0' | cut -d : -f 1 | rev | sort -r | awk "NR>=$FT_LINE1 && NR<=$FT_LINE2" | tr '\n' , | sed 's/,$/./g' | sed 's/,/, /g' | tr -d '\n'


cat /etc/passwd | sed '/^#/d' | awk 'NR % 2 == 0 {print $0}' | awk -F ":" '{  print $1 }' | rev | sort -fnr | awk -v FT_LINE1="$FT_LINE1" -v FT_LINE2="$FT_LINE2"  'NR >= FT_LINE1 && NR <= FT_LINE2 { print $0 }' | tr '\n' ' '  | sed 's+ +, +g' | sed 's+, $+.+g' | tr -d '\n'

